# Attendance-mobile-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/edutrackpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edutrackpro/: AttendanceViewModel.kt  LoginScreen.kt  MainActivity.kt  StudentScreen.kt  TeacherScreen.kt  ViewAttendanceScreen.kt  ViewModelFactory.kt
app/src/main/java/com/example/edutrackpro/data/: AppDatabase.kt  Attendance.kt  AttendanceDao.kt
app/src/main/java/com/example/edutrackpro/ui/theme/: Color.kt  EduTrackProTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/edutrackpro/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
